# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DruidConfiguration.java  GlobalDefaultExceptionHandler.java  SpringBootDemoApplication.java  TestController.java  readme.md
src/main/java/com/example/demo/controller/: DemoController.java  TestController.java
src/main/java/com/example/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/schedule/: sche.java
src/main/java/com/example/demo/service/: IUser.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/xml/: TopicMapper.xml
src/main/java/com/example/mapper/: TopicMapper.java  UserMapper.java
src/main/java/com/example/model/: Topic.java  TopicExample.java  User.java
src/main/java/com/example/xml/: TopicMapper.xml  UserMapper.xml
src/main/resources/: application.properties  generate.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/xml/: UserMapper.xml
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
