spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
